@charset "UTF-8"

// Colors
$white: #fff
$gallery: #ebebeb
$alto: #d8d8d8
$nobel: #b3b3b3
$mine-shaft: #3c3c3c
$gray: #888
$dusty-gray: #999
$black: #000

$astronaut: #252f71

$yellow: #ff0
$debug-color: rgba(255, 0, 0, 0.15)
