@charset "UTF-8"

=clearfix
  &::before,
  &::after
    display: table
    content: " "

  &::after
    clear: both

=min($min-width)
  @media (min-width: $min-width)
    @content

=max($max-width)
  @media (max-width: $max-width)
    @content

=portrait
  @media all and (orientation: portrait)
    @content

=landscape
  @media all and (orientation: landscape)
    @content

=rem($property, $values)
  $px: ()
  $rem: ()
  $root: $base-font-size

  @each $value in $values
    @if $value == 0 or $value == auto
      $px: append($px, $value)
      $rem: append($rem, $value)
    @else if type-of($value) == number
      $unit: unit($value)
      $val: parse-int($value)

      @if $unit == "px"
        $px: append($px, $value)
        $rem: append($rem, $val / $root + rem)

      @if $unit == "rem"
        $px: append($px, $val * $root + px)
        $rem: append($rem, $value)
    @else
      $px: append($px, $value)
      $rem: append($rem, $value)

  @if $px == $rem
    #{$property}: $px
  @else
    #{$property}: $px
    #{$property}: $rem